{
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "Minecraft百科",
    "navigationBarBackgroundColor": "#228B22"
  },
  "pages": [
    "pages/home/home",
    "pages/forum/forum",
    "pages/baike/trading/trading",
    "pages/baike/brewing/brewing",
    "pages/baike/enchating/enchating",
    "pages/baike/block/block",
    "pages/baike/item/item",
    "pages/baike/mob/mob",
    "pages/baike/crafting/crafting",
    "pages/baike/smelting/smelting",
    "pages/baike/redstone_circuit/redstone_circuit"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "世界",
        "iconPath": "/images/tabs/home.png",
        "selectedIconPath": "/images/tabs/home-active.png"
      },
      {
        "pagePath": "pages/forum/forum",
        "text": "论坛",
        "iconPath": "/images/tabs/forum.png",
        "selectedIconPath": "/images/tabs/forum-active.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "subpkg",
      "pages": [
        "good_detail"
      ]
    }
  ],
  "usingComponents": {
    "van-button": "/miniprogram_npm/@vant/weapp/button/index",
    "van-tabbar": "/miniprogram_npm/@vant/weapp/tabbar/index",
    "van-tabbar-item": "/miniprogram_npm/@vant/weapp/tabbar-item/index"
  }
}